<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.alqastas">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:name=".app.AlQestasApp"
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.Transparent"
        tools:ignore="GoogleAppIndexingWarning">


        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:configChanges="keyboardHidden|orientation"
            android:exported="false"
            android:grantUriPermissions="true"
            tools:replace="android:authorities">

            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths"
                tools:replace="android:resource" />
        </provider>

        <!--===================== Activities =====================-->

        <activity android:name=".activities.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.LoginActivity" />
        <activity android:name=".activities.SignUpActivity" />
        <activity android:name=".activities.HomeActivity" />
        <activity android:name=".activities.AddAddressActivity" />
        <activity android:name=".activities.PassCodeActivity" />
        <activity android:name=".activities.CategoryActivity" />
        <activity android:name=".activities.ProductListActivity" />
        <activity android:name=".activities.UserProductDesActivity" />
        <activity android:name=".activities.UserCartActivity" />
        <activity android:name=".activities.ChooseAddressActivity" />
        <activity android:name=".activities.OrderDetailsActivity" />
        <activity android:name=".activities.UserSearchActivity" />
        <activity android:name=".activities.FavouriteProductsActivity" />
        <activity android:name=".activities.MyAddressActivity" />
        <activity android:name=".activities.MyAccountActivity" />
        <activity android:name=".activities.ChangePasswordActivity" />
        <activity android:name=".activities.HarajProductsActivity" />
        <activity android:name=".activities.AddHarajProduct" />

    <!-- Declare the bundled CropImage Activity -->
    <activity android:name="com.soundcloud.android.crop.CropImageActivity"/>
    </application>

</manifest>