<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4385F5</color>
    <color name="colorPrimaryDark">#1e57b7</color>
    <color name="colorAccent">#19a355</color>
    <color name="transparent_green">#77005059</color>
    <color name="light_green">#25bdbe</color>
    <color name="dark_gray">#494949</color>
    <color name="gray">#878787</color>
    <color name="light_gray">#d2d2d2</color>
    <color name="very_light_gray">#f3f3f3</color>
    <color name="transparent_white">#57fdfdfd</color>
    <color name="raw_green">#19a355</color>
    <color name="red">#ef1f2e</color>
    <color name="golden">#fadb2b</color>
    <color name="orange">#ff8c00</color>
    <color name="light_orange">#ffac23</color>
    <color name="transparent_black">#83000000</color>
    <color name="dark_text">#23282D</color>
    <color name="light_text">#9F9F9F</color>
    <color name="white">#ffffff</color>

</resources>
