<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MyCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/start_end_margin"
            android:layout_marginTop="@dimen/start_end_margin"
            android:layout_marginBottom="@dimen/start_end_margin"
            android:src="@drawable/logo"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    style="@style/darkTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/start_end_margin"
                    android:textSize="@dimen/medium_text"
                    tools:text="rice with ice tea here you " />

                <android.support.v7.widget.AppCompatRatingBar
                    android:id="@+id/rateBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/start_end_margin"
                    android:layout_marginTop="@dimen/top_down_margin" />

                <TextView
                    android:id="@+id/price"
                    style="@style/primaryTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/top_down_margin"
                    android:textSize="@dimen/above_medium_text"
                    android:textStyle="bold"
                    tools:text="12 Reyal" />

                <TextView
                    android:id="@+id/sellerName"
                    style="@style/darkTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    android:textSize="@dimen/medium_text"
                    tools:text="by mohamed" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/addToCart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="@string/add_to_cart"
                    style="@style/AccentButtonTheme" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="@dimen/small_margin"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:layout_marginTop="@dimen/small_margin"
                    android:background="@color/very_light_gray"
                    android:gravity="center">

                    <RadioButton
                        android:id="@+id/favouriteIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/start_end_margin"
                        android:layout_marginEnd="@dimen/start_end_margin"
                        android:button="@drawable/favourite_selection"
                        android:checked="false" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>